<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_blue_gradient">

    <ImageButton
        android:id="@+id/radio_home"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="end"
        android:src="@drawable/home_white_24dp"
        android:backgroundTint="@color/cardview_dark_background"
        android:contentDescription="Home button"/>

    <TextView
        android:layout_width="226dp"
        android:layout_height="96dp"
        android:text="Select your preferred frequency"
        android:layout_marginStart="25dp"
        android:textSize="25dp"
        android:layout_marginTop="74dp"
        android:textAppearance="@style/where_would"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/RadioCheck1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/checkBox"
                android:text="91.1 Mhz"
                android:layout_marginTop="20dp"/>

            <CheckBox
                android:id="@+id/RadioCheck2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/checkBox"
                android:text="93.5 Mhz"
                android:layout_marginTop="20dp"/>

            <CheckBox
                android:id="@+id/RadioCheck3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/checkBox"
                android:text="94.3 Mhz"
                android:layout_marginTop="20dp"/>

            <CheckBox
                android:id="@+id/RadioCheck4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/checkBox"
                android:text="95 Mhz"
                android:layout_marginTop="20dp"/>

            <CheckBox
                android:id="@+id/RadioCheck5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/checkBox"
                android:text="96.7 Mhz"
                android:layout_marginTop="20dp"/>

            <CheckBox
                android:id="@+id/RadioCheck6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/checkBox"
                android:text="98.3 Mhz"
                android:layout_marginTop="20dp"/>

            <CheckBox
                android:id="@+id/RadioCheck7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/checkBox"
                android:text="104 Mhz"
                android:layout_marginTop="20dp"/>

        </LinearLayout>
    </ScrollView>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/RadioProceed"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginEnd="25dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="72dp"
        android:text="Proceed"
        style="@style/button"/>

</LinearLayout>