<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_blue_gradient">

    <ImageButton
        android:id="@+id/video2_home"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="end"
        android:src="@drawable/home_white_24dp"
        android:backgroundTint="@color/cardview_dark_background"
        android:contentDescription="Home button"/>

    <TextView
        android:layout_width="226dp"
        android:layout_height="96dp"
        android:text="@string/which_kind_of_ad_would_you_like_to_display"
        android:layout_marginStart="25dp"
        android:textSize="25dp"
        android:layout_marginTop="74dp"
        android:textAppearance="@style/where_would"/>

    <Button
        android:id="@+id/AstonBandButton"
        android:layout_width="228dp"
        android:layout_height="60dp"
        android:layout_marginTop="97dp"
        android:text="Aston Band"
        style="@style/button" />

    <Button
        android:id="@+id/ScrollerButton"
        android:layout_width="228dp"
        android:layout_height="60dp"
        android:text="Scroller"
        android:layout_marginTop="16dp"
        style="@style/button" />

    <Button
        android:id="@+id/FCTButton"
        android:layout_width="228dp"
        android:layout_height="60dp"
        android:text="Regular FCT"
        android:layout_marginTop="16dp"
        style="@style/button" />

    <Button
        android:id="@+id/LBandButton"
        android:layout_width="228dp"
        android:layout_height="60dp"
        android:text="L Band"
        android:layout_marginTop="16dp"
        style="@style/button" />

    <Button
        android:id="@+id/BannerButton"
        android:layout_width="228dp"
        android:layout_height="60dp"
        android:text="Banner"
        android:layout_marginTop="16dp"
        style="@style/button" />

    <Button
        android:id="@+id/TeleshoppingButton"
        android:layout_width="228dp"
        android:layout_height="60dp"
        android:text="Teleshopping"
        android:layout_marginTop="16dp"
        style="@style/button" />

</LinearLayout>